\relax 
\citation{Bartelli.Motta.2016}
\bibstyle{myhavard}
\bibdata{BibTex_Entries}
\bibcite{Bartelli.Motta.2016}{{1}{2016}{{Bertelli~Motta \textit  {et~al.}}}{{Bertelli~Motta, Clark, Glover, Klessen and\ Pasquali}}}
\newlabel{sec:level1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maths}{1}}
\newlabel{sec:maths}{{1.1}{1}}
\newlabel{eq:quadratic}{{1}{1}}
\newlabel{sec:level1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Conclusion }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text.}}{2}}
\newlabel{fig:example_figure}{{1}{2}}
